gecko_driver=D:\\java\\driver\\geckodriver.exe
firefox_path=C:\\Program Files\\MozillaFirefox\\firefox.exe
base_url1=http://127.0.0.1/root/run/adm.php?login
base_url2=http://127.0.0.1/home.php
usname=adm_805
upasswd=pass_273
ucode=11111
conf_root=conf/
data_root=data/
driverType=firefox
object_root=object/
host=127.0.0.3
port=80
#screen_name=D:\\edutest\\screenshot
#chrome_path=H:\\selenium\\chromedriver.exe 
#ie_path=D:\\demo\\IEDriverServer.exe
testphoto_path=H:\\project training\\test-photo\\
output_directory=test-output
enable_email=true
timeout = 3000
auth_code=frxbjnwxckklecbh
tomail=2366092458@qq.com
#626231936@qq.com
sender=2366092458@qq.com